-i
#-f “hls-3892/hls-3902/mp41-080p-1/mp4-1080p-0/hls-1376/hls-1366/mp4-720p-0/mp4-720p-0/hls-864/hls-857/mp4-480p-0/mp4-480p-1/hls-355/hls-349/mp4-240p-1/mp4-240p-0”
-o "%(uploader_id)s/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"
--external-downloader aria2c --external-downloader-args "-j 16 -x 16 -s 16 -k 1M"
# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt
